// Script:    TesteArvore.script
// Autor:     dan - Danilo André Nascimento
// Data:      2/set/2014
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma árvore usando parâmetros literais
//            Não verifica se as operações modificaram corretamente as referências
//            Este script é muito superficial !!!
//

== Inicializar valores

=declararparm 	Ok				int 0
=declararparm 	NaoCriouRaiz	int 1 
=declararparm 	Estrutura		int 2
=declararparm 	NaoEhFolha		int 3
=declararparm 	NaoHaArvore		int 4
=declararparm 	NaoCorr			int 5
=declararparm 	EhRaiz			int 6
=declararparm 	NaoHaFilho		int 7
=declararparm 	Memoria			int 8



== Verificar assertivas de entrada de 

=criar	0	Ok


// fim
