////////////////////////////////////////////////
//
// Exemplo de arquivo de declaração de contadores
// Conta módulo Grafo marcado
//
///////////////////////////////////////////////
    
	// Verifica
	
	GRA_Verifica
	
    GRA_Verifica-pr0
    GRA_Verifica-pr1
    GRA_Verifica-pr2
    GRA_Verifica-pr3
    GRA_Verifica-pr4
    GRA_Verifica-pr5
    GRA_Verifica-pr6
    GRA_Verifica-pr7
    GRA_Verifica-pr8
    GRA_Verifica-pr9
    GRA_Verifica-pr10
    GRA_Verifica-pr11
    GRA_Verifica-pr12
    GRA_Verifica-pr13
    GRA_Verifica-pr14
    GRA_Verifica-pr15
    GRA_Verifica-pr16
    GRA_Verifica-pr17
    GRA_Verifica-pr18
    GRA_Verifica-pr19
    GRA_Verifica-pr20
    GRA_Verifica-pr21
    GRA_Verifica-pr22
    GRA_Verifica-pr23
    GRA_Verifica-pr24
    GRA_Verifica-pr25
	
	GRA_Verifica-if0
	GRA_Verifica-if1
    GRA_Verifica-if2
    GRA_Verifica-if3
    GRA_Verifica-if4
    GRA_Verifica-if5
    GRA_Verifica-if6
    GRA_Verifica-if7
    GRA_Verifica-if8
    GRA_Verifica-if9
    GRA_Verifica-if10
    GRA_Verifica-if11
    GRA_Verifica-if12
    GRA_Verifica-if13
    GRA_Verifica-if14
    GRA_Verifica-if15
    GRA_Verifica-if16
    GRA_Verifica-if17
    GRA_Verifica-if18
    GRA_Verifica-if19
    GRA_Verifica-if20
	
	GRA_Verifica-while0
	GRA_Verifica-while1
    GRA_Verifica-while2
    GRA_Verifica-while3
    GRA_Verifica-while4
    GRA_Verifica-while5
    GRA_Verifica-while6
	
    GRA_Verifica-else0
    GRA_Verifica-else1
    GRA_Verifica-else2
    
	// Buscar Caminho
	
    GRA_BuscarCaminho
	
    GRA_BuscarCaminho-pr0
    GRA_BuscarCaminho-pr1
    GRA_BuscarCaminho-pr2
    GRA_BuscarCaminho-pr3
    GRA_BuscarCaminho-pr4
    GRA_BuscarCaminho-pr5
    GRA_BuscarCaminho-pr6
    GRA_BuscarCaminho-pr7
    GRA_BuscarCaminho-pr8
    GRA_BuscarCaminho-pr9
    GRA_BuscarCaminho-pr10
    GRA_BuscarCaminho-pr11
    GRA_BuscarCaminho-pr12
    GRA_BuscarCaminho-pr13
    GRA_BuscarCaminho-pr14
    GRA_BuscarCaminho-pr15
    GRA_BuscarCaminho-pr16
    GRA_BuscarCaminho-pr17
    
	GRA_BuscarCaminho-if0
	GRA_BuscarCaminho-if1
    GRA_BuscarCaminho-if2
    GRA_BuscarCaminho-if3
    GRA_BuscarCaminho-if4
    GRA_BuscarCaminho-if5
    GRA_BuscarCaminho-if6
    GRA_BuscarCaminho-if7
    GRA_BuscarCaminho-if8
    GRA_BuscarCaminho-if9
	
	GRA_BuscarCaminho-else0
	GRA_BuscarCaminho-else1
    GRA_BuscarCaminho-else2
    
	GRA_BuscarCaminho-while0
	GRA_BuscarCaminho-while1
	
	GRA_BuscarCaminho-for0
	GRA_BuscarCaminho-for1
    GRA_BuscarCaminho-for2