// Script:    TesteLista.script
// Autor:     eav - Eduardo Alberto Verdeja
// Data:      30/set/2014
// Propósito: Testar superficialmente o módulo grafo genérica duplamente encadeada
//

//Lispa teste
=resetteste

== Inicializar valores
=declararparm   grafo0  int 0
=declararparm   grafo1  int 1
=declararparm   grafo2  int 2

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"
=declararparm   str4    string  "???"
=declararparm   str5    string  "pera"

=declararparm   OK             int  0
=declararparm   GrafoVazio     int  1
=declararparm   NaoEhVertice   int  2
=declararparm   EhVizinho      int  3
=declararparm   NaoEhVizinho   int  4
=declararparm   FaltouMemoria  int  5
=declararparm   NaoEhConexo  int  6

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1



== Sequencia Criar-destruir no Grafo
=criargrafo 1
=destruirgrafo 1
=criargrafo 3
=destruirgrafo 3
=destruirgrafo 6 // Não conta, deve ser excluido


== Criando grafo 0
criargrafo 0

== Inserindo Vertices no Grafo 0
insvert  0 str0  1  Ok
insvert  0 str1  2  Ok
insvert  0 str2  3  Ok
insvert  0 str3  4  Ok
insvert  0 str4  5  Ok
insvert  0 str5  6  Ok

== Inserindo Arestas no Grafo 0
insaresta 0  1  2  1  Ok
insaresta 0  1  3  3  Ok
insaresta 0  3  5  4  Ok
insaresta 0  4  5  5  Ok
insaresta 0  4  3  6  Ok
insaresta 0  5  2  9  Ok
insaresta 0  6  5  7  Ok

== Inserindo Arestas Inválidas no Grafo 0
insaresta  0   1   2   23   EhVizinho
insaresta  0   1   1   2    EhVizinho
insaresta  0   2   1   2    EhVizinho
insaresta  0   1   10  2    NaoEhVertice
insaresta  0   2   1   20   NaoEhVertice

== Excluindo Arestas Grafo 0
excaresta  0  1  Ok 
excaresta  0  3  Ok
excaresta  0  6  Ok
excaresta  0  2  NaoEhVertice // Verificar
excaresta  0  20 NaoEhVertice // Verificar

== Criando grafo 5
criargrafo 5

== Inserindo Vertices no Grafo 5
insvert 5  str4  32    Ok
insvert 5  str2  64    Ok
insvert 5  str1  128   Ok
insvert 5  str5  255   Ok

== Inserindo Arestas no Grafo 5
insaresta  5  32   64    10   Ok
insaresta  5  32   128   20  Ok
insaresta  5  32   255   30   Ok
insaresta  5  128  255   40  Ok
insaresta  5  255  64    50   Ok
insaresta  5  128  32    60  Ok

== Inserindo Arestas Inválidas no Grafo 5
insaresta  5  1    1    2   NaoEhVertice
insaresta  5  2    1    2   NaoEhVertice
insaresta  5  32   32   2   EhVizinho
insaresta  5  255  128  2   EhVizinho
insaresta  5  128  255  13  EhVizinho

== Caminhar no Grafo 5


== Testar Excluir Todas Arestas, seguida de grafo 5
excaresta  5  10  Ok 
excaresta  5  20  Ok 
excaresta  5  30  Ok 
excaresta  5  40  Ok 
excaresta  5  50  Ok 
excaresta  5  60  Ok 


