// Script:    TesteLista.script
// Autor:     eav - Eduardo Alberto Verdeja
// Data:      03/ago/2014
// Propósito: Testar superficialmente o módulo lista de caracteres duplamente encadeada
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   c0    char 'a'
=declararparm   c1    char 'b'
=declararparm   c2    char 'c'
=declararparm   c3    char 'd'

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

== Criar a lista 0
=criarlista      lista0 

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   c0   ListaVazia
=recuperar

== Inserir elemento em lista vazia
=inselemantes    lista0   c0   OK
=obtervalorelem  lista0   c0   OK

== Inserir elemento apos primeiro
=inselemapos     lista0   c1   OK
=obtervalorelem  lista0   c1   OK

== Inserir elemento antes do ultimo
=inselemantes    lista0   c2   OK
=obtervalorelem  lista0   c2   OK

== Excluir elemento do meio
=obtervalorelem  lista0   c2   OK
=excluirelem     lista0        OK

== Excluir elemento do inicio
=obtervalorelem  lista0   c0   OK
=excluirelem     lista0        OK

== Excluir elemento final, unico 
=obtervalorelem  lista0   c1   OK
=excluirelem     lista0        OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   '?'  ListaVazia
=recuperar

== Destruir a lista
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   c0   OK
=inselemapos     lista1   c1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   '?'  ListaVazia
=recuperar

== Destruir a lista
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   c0   OK
=inselemapos     lista2   c1   OK
=inselemapos     lista2   c2   OK
=inselemapos     lista2   c3   OK

== Verificar a lista de tras para diante
=obtervalorelem  lista2   c3   OK
=avancarelem     lista2   -1   OK
=obtervalorelem  lista2   c2   OK
=avancarelem     lista2   -1   OK
=obtervalorelem  lista2   c1   OK
=avancarelem     lista2   -1   OK
=obtervalorelem  lista2   c0   OK
=avancarelem     lista2   -1   FimLista

== Verificar a lista de frente para tras
=obtervalorelem  lista2   c0   OK
=avancarelem     lista2   1    OK
=obtervalorelem  lista2   c1   OK
=avancarelem     lista2   1    OK
=obtervalorelem  lista2   c2   OK
=avancarelem     lista2   1    OK
=obtervalorelem  lista2   c3   OK
=avancarelem     lista2   1    FimLista

== Verificar a lista andando demais de tras para diante
=avancarelem     lista2   -10  FimLista
=obtervalorelem  lista2   c0   OK

== Verificar a lista andando demais de frente para tras
=avancarelem     lista2   10   FimLista
=obtervalorelem  lista2   c3   OK

== Ir ao inicio da lista
=irinicio lista2
=obtervalorelem lista2 c0 OK

== Ir ao final da lista
=irfinal lista2
=obtervalorelem lista2 c3 OK

== Destruir a lista
=destruirlista   lista2

// fim
