commit fdc10786ae2ad5146d2e45aebcb8b7c95f3eba1f
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Wed Oct 8 01:14:55 2014 -0300

    script

commit da932b9f90fc291cf95105c725369bc735143b5b
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Wed Oct 8 01:09:07 2014 -0300

    busca

commit a97809a8c93a4b7919d294e30c1cd2ef9602e524
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Wed Oct 8 00:13:53 2014 -0300

    busca caminho vizinho

commit d085bc3c87f1ca2d91099d31aee40a4b6dac15cf
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Oct 7 16:55:33 2014 -0300

    excluir vertie

commit 45e2eba64855848e2d9ceb38e5212c1c8f48c2ad
Merge: 97b34ed ace4334
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Oct 7 13:24:46 2014 -0300

    memory leaks

commit ace4334a8a7d6fd1adfed8ff6930bdc855bd86c3
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Tue Oct 7 11:53:02 2014 -0300

    Update no relatório

commit 01991ad40f3f4201f93b1ffbc39f794bb5790050
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Oct 7 04:38:07 2014 -0300

    ExcluirAresta

commit fe954f5628035f054acadcf7f3ba0f7cc33f9266
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Oct 7 02:35:08 2014 -0300

    relatorios

commit 78d737ac7859627cf60fa3ce5d58a2cf26f025eb
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Oct 7 01:27:02 2014 -0300

    --comment

commit 6ece2c56fe1140e68ff22edf637ade10bd24e520
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Oct 7 00:48:32 2014 -0300

    assertivas

commit 50310824a9c92bda27000bd87a4b51f36afb94d0
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Oct 7 00:26:51 2014 -0300

    Testgra

commit a7d35ecedc228fd882591d0302e91ab9b9b16348
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Mon Oct 6 04:45:31 2014 -0300

    Pequenas melhorias e correções de vazamento de memoria

commit f92b1115538f5101dbfedcdbcb5c3da71faed5fe
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Sun Oct 5 19:05:43 2014 -0300

    Mtas coisas

commit 06a20246049fb99774af9a074ac4b911e6be1bce
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Sun Oct 5 14:49:35 2014 -0300

    Bug

commit de5a27795bed676f17756bb44c8734c3763438ff
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Sun Oct 5 05:48:35 2014 -0300

    Fix na get pair by id

commit 37bcffcf5c5d68b8dadaa142fc7777c85e68f601
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Sun Oct 5 02:46:09 2014 -0300

    =insaresta  0   2   1   20   EhVizinho

commit 872707e7aee118a45191e5f7b58999931ef34857
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Sun Oct 5 01:34:50 2014 -0300

    memory leak

commit af0366f265897e7b80ad37740556110f06af87c8
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Sun Oct 5 01:09:17 2014 -0300

    buscarcaminho

commit 9e80200ca5aee48019814b8b811ff4670a1cbfb9
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Sun Oct 5 00:36:45 2014 -0300

    bfs

commit 551e4ec12e75e8b1d845f33d4a5a1420e63c679c
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Sat Oct 4 23:10:14 2014 -0300

    removendo elemcomp

commit 8bd154189d92d424f2ff1bcfa4dbe5e82f9941fa
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Sat Oct 4 21:57:53 2014 -0300

    Bug de componentes resolvido

commit 0990e87f990a24dbba726b4db7dac3072519be60
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Sat Oct 4 16:28:18 2014 -0300

    corrente

commit 611049501a51f745bfce54f5724979348aa2c24e
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Fri Oct 3 21:33:44 2014 -0300

    Bugs gerais

commit 48dde7e266fb170b2beed10e04114a8e0976f8d0
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Fri Oct 3 21:20:33 2014 -0300

    Bug na get_pair_by_id

commit 6977e305a3262f234ca425a8a064dc995614f0d5
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Fri Oct 3 20:21:37 2014 -0300

    Vetor de strings para armazenar (id,string)

commit ea01599384c7d473027fa7f23092b694d2d9a3e9
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Fri Oct 3 15:25:07 2014 -0300

    correções no Testgra

commit 247d12b065fb4dc7f83849ee004860d5601b6b7b
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Fri Oct 3 13:07:14 2014 -0300

    bad allocation problems

commit bbe802b14f21443737fa2e9397ca69a16ce84535
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Fri Oct 3 06:20:47 2014 -0300

    Conserto de bugs

commit 42b79b0d678178614fadf527e0af34dd5229418d
Merge: 0dc57f4 520849e
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 21:43:40 2014 -0300

    resolver conflito

commit 0dc57f4f32f5ffb601aed29aff45e16225f6cbc0
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 21:41:20 2014 -0300

    Mudança pra padrão ANSI, correção de bugs

commit 520849e2cbd48075f09f3325e06445570a7dfa0e
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 16:48:43 2014 -0300

    corrigindo segfault


commit b0e8fffa39bd33eee8e7555821c5f253d8f5b22d
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 05:43:26 2014 -0300

    corrigindo vertice null

commit 22773c9d0016343f3a8d63d581bc4c07ee368822
Author: Leonardo Kaplan <leokaplan@users.noreply.github.com>
Date:   Thu Oct 2 05:30:47 2014 -0300

    Update README.md

commit a9a1b68ba9c1d0c309acbc2051d5f3007b99e060
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 05:12:20 2014 -0300

    adequacao

commit a89c70ebae27ff9e02d705ecff35bf5bdd61cc1c
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Thu Oct 2 04:42:51 2014 -0300

    Bugs


commit 86a9dc2c189d9a9be9509280c70a507fcd24609b
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 04:34:57 2014 -0300

    -g

commit 3a0e3ddab352acf3eba04e9e549f6e480f1732e4
Author: Leonardo Kaplan <leokaplan@users.noreply.github.com>
Date:   Thu Oct 2 04:27:30 2014 -0300

    Update RelatorioHorarios.txt


commit 147c7ed6c8292a7f485a31b790ce3705acfa823b
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 04:17:28 2014 -0300

    Bug na ObterValorCorrente


commit e4e02b4a8a614c70d558284bc379b6993fbcd953
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 04:16:11 2014 -0300

    inserir vizinho corrente

commit ca54a230d3a4be7daa0e8a507fb15ac8eb739f73
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 04:03:55 2014 -0300

    resolver conflito

commit 58cb4abf608e363776f07af5cb6081715645c078
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Thu Oct 2 03:57:29 2014 -0300

    Bugs

commit 216545496bd48672dc0d7d4a7c65f0df21951a77
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 03:55:03 2014 -0300

    busca

commit 9baeb206b5248b49f65b2b2c4b2393cead009b14
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Thu Oct 2 03:50:43 2014 -0300

    .

commit cc6ab15b5d697d106466d4127140bb90b87d58ca
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 03:42:07 2014 -0300

    Limpeza de bugs no TESTGRA

commit c58c598074ac84c5cfb2531fdb2c5d15db76cb6e
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Thu Oct 2 03:30:15 2014 -0300

    .

commit 495b76912d5a7519941cbeb6490c509474a25c1c
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 02:52:08 2014 -0300

    BuscarCaminho retorna a lista invertida

commit 1dce0a790aefde764d77e998eefec387fdbe8322
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 02:18:58 2014 -0300

    Get edge by Vertex

commit ace18dec1a3b6e10cb6a7b33bc504c6a50602ffb
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 02:16:58 2014 -0300

    excluir vertice

commit a49f073338e6018156f5cf7256c82fd7fc366b6f
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Thu Oct 2 02:10:13 2014 -0300

    Correções no Script

commit 317fb35b3f80af50b135b96a3ddd4d3a766c5279
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Thu Oct 2 01:32:48 2014 -0300

    2ª Versão, mais organizada. Pouca coisa nova

commit a3cc6c142636af8cf9007d30bd9d36c20e2f0ea3
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Thu Oct 2 01:27:30 2014 -0300

    Primeira versão do Script, faltando várias coisas

commit e9fef388a13129a7350bf42ec8a2e00263a643a6
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 01:10:47 2014 -0300

    ..

commit 13588e3a8a709e04d472eca4fc27d1a4a7d8f924
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 01:08:57 2014 -0300

    ..

commit 2dfc1d08759f871f413bcb4082b0843435f15688
Merge: e3dbeae c791a1a
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 01:04:33 2014 -0300

    .

commit e3dbeae2ba4530253cef8408b5f9133d33a3a8ac
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 01:01:48 2014 -0300

    Alterar Valor Corrente, Excluir Vizinho Corrente

commit 7d2b7f41f599a12ffebbae15ae0fff0425957409
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 00:59:16 2014 -0300

    Alterar Valor Corrente, Excluir Vizinho Corrente

commit c791a1a2ce975219944ac561cf0c1fcbd84444ca
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 00:54:25 2014 -0300

    funcoes corrente

commit f9c9ce554a7d940f556f2cb95fbfd00d41bb6b04
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 00:52:07 2014 -0300

    funcoes corrente

commit c99947b5a6618f5e602504b83bd97d2f167a9351
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Thu Oct 2 00:40:01 2014 -0300

    minor fixes 2

commit 1bbaead15dd1669d2888183472a8394ecef2f58e
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Oct 2 00:27:23 2014 -0300

    Bugs de tipo

commit b36ad94b91e914667e9920230599c4d8af1981a0
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Oct 1 23:59:11 2014 -0300

    Get pair by ID

commit 8f0fb76002a384fc081e59ac8bf22c0245181f79
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Wed Oct 1 23:56:06 2014 -0300

    minor fixes

commit b316daee1482a81c7a08996fbf5d71188c0cb30f
Merge: 782d75b a0fadec
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Oct 1 23:41:29 2014 -0300

    Merge branch 'master' of github.com:daniloanp/Programa-o-Moduar

commit 782d75b3fcfdc74cd75ef86dc81f3ef381f2eb3c
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Oct 1 23:41:12 2014 -0300

    Get by ID

commit a0fadecaa9564dc6ca4fe517c62665024386c20d
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Wed Oct 1 23:38:33 2014 -0300

    tirando erros de sintaxe

commit dcc59374df48e7427ff79338c0f500360727f0b7
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Wed Oct 1 23:06:04 2014 -0300

    Adequação ao modelo "corrente"

commit 2b36ce991d442461c52889a94908cda84ceab240
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Oct 1 22:40:18 2014 -0300

    Implementação dos testes com funções 'corrente'; conserto de pequenos erros na interface do grafo

commit 9637749b5454d90ace4de290e6a38f67d4513be3
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Oct 1 20:44:35 2014 -0300

    .

commit 1e6824b2e1d2dd4f5bbd597594ca06cdf81c980f
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Wed Oct 1 20:42:40 2014 -0300

    funcoes corrente


commit be497607b4946650b972ab19dc1f224887df042a
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 20:41:19 2014 -0300

    .


commit 5595dad0fe8939864bbc03b86285619c6d2c8b69
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Oct 1 20:33:52 2014 -0300

    Interface do grafo atualizada

commit 172de83aa26e5580fff75f97cf693af5ce29c875
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 20:14:15 2014 -0300

    .

commit 861cdee788ef8d12766611575e6d2270ce55a7a7
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Wed Oct 1 19:53:59 2014 -0300

    interface com id sem corrente

commit afc59e299d97e094801b2ab04716a4c990aeaf2e
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 19:48:13 2014 -0300

    Update .gitignore

commit 5af98d0bf9246c7dc8e946780352543b616dcfc9
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 19:46:37 2014 -0300

    Update .gitignore
    
    ignorando makefile

commit 8d93db06eab547792edca8d2d7d8328afe201e84
Merge: 244db55 4270391
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Oct 1 19:45:34 2014 -0300

    .

commit 42703912cf27cc9b4006ec266a7eff02d37ec469
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 19:39:48 2014 -0300

    .

commit d68f3d620d6e7bb771934878116894aac5bfb355
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 19:37:29 2014 -0300

    linux_devel

commit 2761084e740cab1359b124c6725939884cb42734
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Wed Oct 1 18:03:54 2014 -0300

    id

commit a7049036a0e240c9192fad8158492efee0e2b811
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Oct 1 16:50:25 2014 -0300

    Mudanças no script de teste da lista, com mudanças respectivas no módulo de teste e na interface

commit 4ceb862c0ff0ddf6e7d746109c293b727d71d535
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 15:11:25 2014 -0300

    mend

commit ef9f5196268b981fda9c694016d3e2b09c6c9a3e
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 13:30:00 2014 -0300

    Gitignore

commit ec34783a7e5139f23f1736e5d1fd8ef3d455fef8
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 12:46:28 2014 -0300

    mend

commit 1ad80823df5a5ff2e4c9bc7cf09d3f01b0d23b9f
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 12:44:41 2014 -0300

    Mudando caminhos dos .h

commit 87c8b0cf5f22352d01abdf97cf5fa9baa12fc52d
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Oct 1 12:15:34 2014 -0300

    Alterar Valor

commit e3eabd58e750b057b5d5f64de7d732f286337a67
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 11:21:52 2014 -0300

    modulo Grafo  compilando

commit c71a34f6aad90886499880f5059aabdd36982edf
Merge: 4b98e90 23055fc
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 11:07:16 2014 -0300

    Interface do grafo, mudanças

commit 4b98e905363b64413cd1b19773399a915e3459ab
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Wed Oct 1 05:42:18 2014 -0300

    Leves mudanças

commit 23055fcf9d0b39f18ca59c86ddc4bbd12528f419
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Oct 1 01:48:50 2014 -0300

    ObterValor, AlterarValor
    
    Organização das funções exportadas/encapsuladas; correção de cabeçalhos
commit e10c106c0f6d608c1e6169867a007205d5b166f6
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Sep 30 20:23:36 2014 -0300

    funcoes restantes

commit 3bd3a35b8d1603ef241000d3ccba1546fcd61503
Author: Leonardo Kaplan <leokaplan@users.noreply.github.com>
Date:   Tue Sep 30 20:19:18 2014 -0300

    Update RelatorioHorarios.txt

commit 92a4e1a1566fb5dd825feee640ff24ff046f05d7
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Sep 30 19:42:13 2014 -0300

    dicionario


commit 4f6ef87f0f0c214d80a8fb234306fcaf9ea739af
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Sep 30 18:50:36 2014 -0300

    Mudança de nomes e algumas funções e correção de sintaxe


commit 28eb6047bdab5742114b58a127e082b5c8d09af8
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Sep 30 18:43:10 2014 -0300

    alterar corrente

commit bf05e136b0089ed7bee28b25fbbdecd5e068c2b2
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Sep 30 18:41:33 2014 -0300

    alterar corrente

commit eb5f46eba33c24c0d8ef619735ade5401e7d03cd
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Sep 30 17:59:22 2014 -0300

    Novamente, mudanças no grafo

commit 2508128fefce9cfaf9d77c79d137852dae9a66eb
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Sep 30 17:58:46 2014 -0300

    obter vizinhos

commit 4272b7ca832e9c1ebc9b7be5aefa274d0f3b6ffe
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Sep 30 17:21:52 2014 -0300

    Correção de sintaxe

commit 5558c4bd7abcb4d2b545847a36877a981247323d
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Sep 30 16:28:57 2014 -0300

    acessarvertice e irvizinho

commit f9c6cad2130c7ad32837719f92e60cbee28654cf
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Sep 30 16:51:23 2014 -0300

    corrente ao adicionar vertice

commit 851929ceaf7a72147de4e366fc965252362f3a50
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Tue Sep 30 16:28:57 2014 -0300

    acessarvertice e irvizinho

commit 7863f61a82048515c889a31b8cdfc52a7c233181
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Sep 30 16:00:16 2014 -0300

    Modificações no grafo

commit bbc01c4d9763d8602aad663f103e3e6e5d984be5
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Sep 30 13:04:14 2014 -0300

    Pequenas melhorias

commit 5919f43d26927b745ad7f96d5229dab2114dae2b
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Sep 30 10:56:37 2014 -0300

    Correção de pequenas besteiras e verificação de componente no remover aresta

commit 26599b111c7d604b67ecfe69e4f0e79bca29002c
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Sep 30 09:47:27 2014 -0300

    Adicionando função que retorna tamanho da lista ao modulo Lista(Documentação precisa ser melhorada)

commit ba90a1dfa3cdffb33f72b667ee6a5208750439c9
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Sep 30 05:40:52 2014 -0300

    Upando codigo

commit 7cdc1d73042cb0c116d20bedbd8b9c321a93951a
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Tue Sep 30 02:51:34 2014 -0300

    Várias mudanças na organização do grafo.

commit 0de25e5edd61bd89a0ee10b8180f86fb558e0d21
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Mon Sep 29 23:51:36 2014 -0300

    Pasta pra configurar ambiente de desenvolvimento no linux

commit dc3a8b09946d168c44e7e91fd472286d4400641a
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Mon Sep 29 23:50:59 2014 -0300

    mudando a capitalização denovo

commit 14ab342a94c406038d59891a2ecbb2f5aab5a0de
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Mon Sep 29 23:49:35 2014 -0300

    Apena mudando a capitalização das extensões


commit 71f8b2bb1a7dece051038db950f7c525ef623905
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Mon Sep 29 23:44:50 2014 -0300

    Mudando nome da pasta do módulo lista

commit 47e680df077d678085c44de66f18ee7644956586
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Mon Sep 29 20:27:52 2014 -0300

    Reset, Criar, Destruir, InsVert, InsValor

commit 6bc7d645f5fecd3637ce1d9724dc69063c2d542e
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Mon Sep 29 20:13:42 2014 -0300

    Update GRAFO.C
    
    Modificações nas funções de Remover Aresta e EsvaziarVertice

commit 4637196cb4f8d1af34f277689954fae855d08def
Author: Danilo <danilo_anp@archlinux.com.br>
Date:   Mon Sep 29 19:16:32 2014 -0300

    Update GRAFO.C
    
    Mudanças nas funções EsvaziarAresta e Esvaziar vertice

commit 437ddb521123f93fa291a01f822ef79be0cca445
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Mon Sep 29 19:05:48 2014 -0300

    redefinicao dos tipos

commit b342c0928cc75fa51ab8b8208b1ae235b2fcbbd3
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Mon Sep 29 18:54:56 2014 -0300

    criar grafo

commit 25591a799ef9adfc0a7614a493b2a678b7c020da
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Mon Sep 29 18:24:35 2014 -0300

    criar vertice

commit 906047821944918779f1c9a1b5cf2c5ebc180c60
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Sun Sep 28 17:44:50 2014 -0300

    pseudo codigo

commit 62a28dd98ddef6a7db7ccae8486709f0aa3bab2e
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Sat Sep 27 18:45:25 2014 -0300

    Commit inicial

commit f007afe992ee0fbf86c86cab6498bccd7f12c203
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Sat Sep 27 18:44:11 2014 -0300

    AcessarVertice

commit ad43ec3fe4706fea5d6d7e734dd2a756ab2e0192
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Sat Sep 27 16:58:27 2014 -0300

    Include lista.h


commit 4bc313c151aa0ced0517ef97f57c17e3d6a67d03
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Sat Sep 27 16:23:53 2014 -0300

    Remocao de estrutura

commit ae6b9d8eb47cfc86b892c8772519d15378899c06
Author: Kaplan, L <contato.leonardokaplan@gmail.com>
Date:   Sat Sep 27 15:23:34 2014 -0300

    inserir destruir grafo

commit b7a82ea36756785289b02af2ef77d78b42d1c356
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Sep 25 21:55:36 2014 -0300

    Relatorio Atualizado

commit 5b69de221ba05ed108e9323a7b179a75c90dd3a8
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Sep 25 21:52:03 2014 -0300

    Definicação dos tipos - GRAFO.C

commit 362916017a4702ad0d049b69bad8eee59e98b629
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Sep 25 20:50:57 2014 -0300

    Atualização da interface GRAFO

commit fdbf08f7582c9f1ac1136687a875d5f0d9acead0
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Sep 25 14:32:29 2014 -0300

    Especificação da interface Grafo

commit f5cadb549dae5f76a269e12bd921dccbbd1fda95
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Sep 25 01:16:53 2014 -0300

    Relatorio

commit 56d7e8f975782c137e37aed7142d891bc84bb672
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Sep 25 01:14:04 2014 -0300

    Limpeza inicial
    
    autores, erros, variaveis inuteis etc.

commit 1a5c59ade4dc244832a9a28768e54338b4d802c5
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Thu Sep 25 01:12:42 2014 -0300

    Lista Genêrica
    
    Sem modificações

commit 28861877a5bcfed2c20ed7450fd8bddb04845162
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Wed Sep 24 22:19:59 2014 -0300

    Requisitos Funcionais

commit 6a3c5725f9a63959af95e3ad1a74384a6a4eec2f
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Mon Sep 22 22:22:08 2014 -0300

    Interfaces & Modelo
    
    Esboço das interfaces do módulo Lista e do módulo Grafo; Modelo físico

commit 41ccd9c408659d7de35531e86fc9dd28cdac92e0
Author: eaverdeja <eaverdeja@gmail.com>
Date:   Mon Sep 15 20:54:04 2014 -0300

    .exe
    
    .exes recompilados com as bibliotecas necessarias

commit 5196163a4579756f4ade26c3f17e1b3bef3b45ee
Author: Leonardo Kaplan <leonardo@localhost.localdomain>
Date:   Wed Sep 24 21:05:01 2014 -0300

    tipos
