Tabela de Horários - Modular 2014.2 - T2

18/09 - Danilo - 18h - 20h - Estudo da arquitetura da aplicação, especificação dos módulos Lista e Grafo;
24/09 - Danilo - 19h - 21h - Estudo da arquitetura da aplicação, especificação dos módulos Lista e Grafo;
27/09 - Danilo - 15h - 21h - Especificação, projeção e codificação do módulo Grafo;
29/09 - Danilo - 18:30h - 21h - Codificação do módulo Grafo;
30/09 - Danilo - 15:00h - 21h - Codificação dos moódulos Grafo e testaGrafo;
01/10 - Danilo - 19:00h - 24h - Codificação dos moódulos Grafo e testaGrafo;
02/10 - Danilo - 00:00h - 5h - Codificação dos moódulos Grafo e testaGrafo;
06/10 - Danilo 
07/10 - Danilo -00:00


