// Script:  TesteMenu.script
// Autor:   dan - Danilo André do Nascimento
// Data:   4/nov/2014
// Propósito: Testar superficialmente o módulo menu
//


== Inicializar Valores
=declararparm  OK       	int 0
=declararparm  FaltouMemoria  int 1
=declararparm  Invalido  		int 2

=declararparm  str0  string "Menu1"
=declararparm  str1  string "Menu2"
=declararparm  str2  string "Menu3"
=declararparm  str3  string "Menu5"
=declararparm  str4  string "O1"
=declararparm  str5  string "O2"
=declararparm  str6  string "O4"

== Resetando valores
=resetteste 

== Teste simples sequências criar->destruir em "Menus"(lista)
=criarmens 0 OK
=destruirmens 0 OK

==Teste simples sequencia criar->destruir em "Menus"(lista) com sub-menus e opções
=criarmens 1 OK
=criarmen 1 1 str0 0 OK 
=criarmen 1 20 str1 0 OK
=criarmen 1 30 str2 20 OK
=criaropc 1 1 'c' str6 OK
=criaropc 1 20 'b' str5 OK
=destruirmen 1 20 OK
=destruirmens 1 OK


== Criando "Menus" pra teste completo
=criarmens 5 OK

== Criando (Sub)Menus
=criarmen 5 1 str0 0 OK 
=criarmen 5 2 str1 0 OK 
=criarmen 5 4 str2 0 OK 
=criarmen 5 8 str3 0 OK 
=criarmen 5 20 str1 1 OK
=criarmen 5 30 str2 20 OK
=criarmen 5 32 str3 2 OK
=criarmen 5 41 str1 8 OK
=criarmen 5 42 str2 8 OK
=criarmen 5 43 str3 8 OK

== Criando Opções
=criaropc 5 1 'a' str4 OK
=criaropc 5 1 'd' str5 OK
=criaropc 5 1 'e' str1 OK
=criaropc 5 1 'f' str6 OK
=criaropc 5 2 'b' str5 OK
=criaropc 5 4 'c' str6 OK
=criaropc 5 8 'h' str4 OK
=criaropc 5 30 'w' str6 OK
=criaropc 5 41 'y' str4 OK
=criaropc 5 32 'x' str5 OK
=criaropc 5 43 'z' str6 OK

== Destruir Opção
=destruiropc 5 43 'z' OK
=destruiropc 5 30 'w' OK

== Destruir Menu
=destruirmen 5 20 OK
=destruirmen 5 30 OK
=destruirmen 5 43 OK

== Obter Opções de Um Menu
=getmenuopcs 5 1 OK
=getmenuopcs 5 2 OK
=getmenuopcs 5 4 OK
=getmenuopcs 5 41 OK
=getmenuopcs 5 42 OK


== Obter Nome Menu
=getmenunome 5 4 str2 OK
=getmenunome 5 8 str3 OK
=getmenunome 5 32 str0 OK
=recuperar
=getmenunome 5 41 str1 OK
=getmenunome 5 42 str2 OK

== Obter Nome Opção
=getopcnome 5 1 'a' str4 OK
=getopcnome 5 1 'd' str5 OK
=getopcnome 5 1 'e' str1 OK
=getopcnome 5 4 'c' str6 OK
=getopcnome 5 8 'h' str5 OK
=recuperar

==Chamar callback 
=call 5 8 'h' OK
=call 5 1 'd' OK
=call 5 1 'e' OK

== Mudar Menu Corrente
=mudamenu 5 8 OK
=mudamenu 5 1 OK
=mudamenu 5 43 OK
=mudamenu 5 4 OK

== Obter Menu Corrente
=corrente 5 765 OK
=recuperar
=corrente 5 4 OK

== Ir Para Menu Inicial
=inicial 5 OK

=destruirmens 5 OK
=resetteste

	